FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system orch8 && useradd --system --gid orch8 orch8

COPY orch8-server /usr/local/bin/orch8-server
COPY orch8 /usr/local/bin/orch8

ENV ORCH8_STORAGE_BACKEND=sqlite \
    ORCH8_DATABASE_URL=sqlite:///data/orch8.db \
    ORCH8_HTTP_ADDR=0.0.0.0:8080 \
    ORCH8_GRPC_ADDR=0.0.0.0:50051

RUN mkdir -p /data && chown orch8:orch8 /data

EXPOSE 8080 50051

# Derive host/port from ORCH8_HTTP_ADDR (default 127.0.0.1:8080) so the check
# keeps working when the listen address is overridden. A wildcard bind
# (0.0.0.0) is probed via loopback from inside the container.
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD ["sh", "-c", "addr=\"${ORCH8_HTTP_ADDR:-127.0.0.1:8080}\"; host=\"${addr%:*}\"; port=\"${addr##*:}\"; if [ -z \"$host\" ] || [ \"$host\" = \"0.0.0.0\" ]; then host=127.0.0.1; fi; exec /usr/local/bin/orch8 --url \"http://${host}:${port}\" health"]

USER orch8

ENTRYPOINT ["/usr/local/bin/orch8-server"]
